<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML - Lenguaje de programacao de hipertexto</title>
</head>

<body>
    <h1>HTML - Lenguaje de programacao de hipertexto</h1>

    <h2>Estrutura Basica</h2>
    <p>
        Documentos HTML sao divididos em algumas partes basicas. Antes de iniciar os elementos, devemos utilizar uma declaracao &lt;!DOCTYPE html&gl; na primeira linha.
    </p>
    <p>
        O elementos raiz "html" e de onde partem todos os outros elementos ele e composto s partes "head" e "body".
    </p>

    <h3>Tags e elementos</h3>
    <p>
        Na marcacao HTML, cada elemento e representado por uma tag de abertura, o conteudo e uma tag de fechamento. Tags de abertura sao escritas no formato &lt.; nome-da-tag&gt; tags de fechamento no formato &lt;/nome-da-tag&gt;
    </p>

    <h3>Elementos de texto</h3>
    <p>
        Alguns elemtnso de texto que podemos utilizar:
    </p>
    <ul>
        <li>paragrafo - tag &lt;p&gt;</li>
        <li>titulo - tags &lt;h1&gt; a &lt;h6&gt;</li>
        <li>links - tag &lt;a&gt;</li>
    </ul>

    <h2>Criando uma nova pagina</h2>
    <p>Para criar uma nova pagina devemos:</p>
    <ol>
        <li>Criar um novo arquivo con extensao .html</li>
        <li>Inserir a declaracao octype na primeira linha</li>
        <li>riar os elementos html, head e body</li>
        <li>Inserir o conteudo</li>
    </ol>
</body>

</html>