<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Dados</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <form action="id" class="form container x-auto row lign-items-start">
        <label>
      Nome: 
      <input type="text" name="name" class="form-control" placeholder="Inserir seu nome" required>
    </label>

        <label>
      Email: 
      <input type="text" name="email" class="form-control" placeholder="Inserir seu email" required>
    </label>
        <button type="submit" lass="mt-4btn btn-primary" disabled>Enviar</button>
    </form>

    <script src="script.js"></script>
</body>

</html>