<!DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" ontent="width=device-width, initial-scale=1.0">
    <title>Aula 6 - CSS</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <div>
        <p>Lorem ipsum dolor sit amet <span> consectetur adipisicing elit. Modi atque maxime, quam </span>accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    </div> -->

    <div class="outter-wrapper">
        <div class="inner-wrapper">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="pink"></div>
        </div>
    </div>

    <div class="outter-wrapper">
        <div class="inner-wrapper">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="pink"></div>
        </div>
    </div>

    <div class="outter-wrapper">
        <div class="inner-wrapper">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="pink"></div>
        </div>
    </div>

    <div class="outter-wrapper">
        <div class="inner-wrapper">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="pink"></div>
        </div>
    </div>

    <div class="outter-wrapper">
        <div class="inner-wrapper">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="pink"></div>
        </div>
    </div>

    <div class="outter-wrapper">
        <div class="inner-wrapper">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="pink"></div>
        </div>
    </div>
</body>

</html>