<!DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" ontent="width=device-width, initial-scale=1.0">
    <title>Aula 2 - CSS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="mainTitle" class="red">Primeira Aula de CSS</h1>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero tempore, nam natus fugit molestiae culpa quaerat ab illo saepe enim tempora numquam delectus, ratione corrupti eum similique nostrum nulla.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero tempore, nam natus fugit molestiae culpa quaerat ab illo saepe enim tempora numquam delectus, ratione corrupti eum similique nostrum nulla.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero tempore, nam natus fugit molestiae culpa quaerat ab illo saepe enim tempora numquam delectus, ratione corrupti eum similique nostrum nulla.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero tempore, nam natus fugit molestiae culpa quaerat ab illo saepe enim tempora numquam delectus, ratione corrupti eum similique nostrum nulla.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero tempore, nam natus fugit molestiae culpa quaerat ab illo saepe enim tempora numquam delectus, ratione corrupti eum similique nostrum nulla.</p>

    <a href="http://google.com">Link inseguro</a>
    <a href="https://google.com">Link seguro</a>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi provident esse in voluptate ipsa eos molestiae quasi non a distinctio mollitia maxime aspernatur, ea laudantium. Necessitatibus a rerum atque!</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    </section>
</body>

</html>