<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bloco e linha</title>
</head>

<body>
    <header>
        <h1>Elementos de bloco e linha</h1>
        <p> e algumas marcacoesde enfase com <strong>strong</strong> e <em>em</em></p>
    </header>

    <div>
        <p>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span> Quaerat sint sequi quibusdam repudiandae. Odit praesentium beatae optio laborum, molestiae sunt nisi similique aut placeat explicabo laudantium, neque voluptate! Animi,
            excepturi.
        </p>

        <p>
            <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong> Quaerat sint sequi quibusdam repudiandae. Odit praesentium beatae optio laborum, <em>molestiae</em> sunt nisi similique aut placeat explicabo laudantium, neque voluptate!
            Animi, excepturi.
        </p>
    </div>
</body>

</html>