<!DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" ontent="width=device-width, initial-scale=1.0">
    <title>Aula 8 - CSS</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="mainTitle" class="red">Responsabilidade CSS</h1>

    <div class="outter-wrapper">

        <p class="isMobile">Celular</p>
        <p class="isTablet">Tablet</p>
        <p class="isDesktop">Desktop</p>

    </div>
</body>

</html>