<!DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" ontent="width=device-width, initial-scale=1.0">
    <title>Aula 3 - CSS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="mainTitle" class="red">stilizacao CSS</h1>

    <section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
        </section>
    </section>

    <p>H<span>2</span>O</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque maxime, quam accusamus deleniti numquam ea nobis tempora animi laboriosam harum placeat magnam quod id minus quis ab expedita ipsa!</p>
</body>

</html>