<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Projeto Final - Denis Alayza</title>
</head>

<body>
    <header>
        <h1>Denis Alayza</h1>
        <p>Meu principal objetivo com este curso é fortalecer meus conhecimentos como programador <strong>Full Stack.</strong></p>
        <p>Eu sou um <em>Engenheiro de Sistemas</em> e tenho muitos anos de experiência em tecnologia de ponta.</p>
    </header>

    <audio autoplay controls loop>
      <source src="audio/sample.ogg" type="audio/ogg"></source>
      <source src="audio/sample.mp3" type="audio/mpeg"></source>
    </audio>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#trabalhos">Trabalhos</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="https://github.com/dalayza" target="_blank">Contato</a></li>
        </ul>
    </nav>

    <aside>
        <h2>Lenguajes</h2>
        <ol>
            <li>Angular</li>
            <li>Nodejs</li>
            <li>Javascript</li>
            <li>Mongodb</li>
            <li>React</li>
            <li>dotnet</li>
        </ol>
    </aside>

    <section aria-label="Trabalhos" id="trabalhos">
        <h2>Meu site</h2>
        <iframe src="http://www.softbuild.com.br/pt/" frameborder="0" width="1600" height="400"></iframe>
    </section>

    <footer>
        <p>Entre em contato em meu telefone <a href="tel:+5521999461147">+5521999461147</a></p>
        <p>Entre em contato em meu mail <a href="mailto:denis.alayza@gmail.com">denis.alayza@gmail.com</a></p>
        <p>&copy; 2006 Softbuild.</p>
    </footer>
</body>

</html>