<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pesquise no Google</title>
</head>

<body>
    <header>
        <h1>Parametros com GET</h1>
        <p> e algumas marcacoesde enfase com <strong>strong</strong> e <em>em</em></p>
    </header>

    <form action="https://www.google.com/search" method="GET">
        <label>
          Pesquisa
          <input type="search" name="q">
        </label>
        <button type="submit">Pesquisar</button>

        <label>
          Extra
          <input type="search" name="extra">
        </label>
    </form>
</body>

</html>