<!DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" ontent="width=device-width, initial-scale=1.0">
    <title>Aula 7 - CSS</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <style>
        .flex-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item um">1</div>
        <div class="flex-item dois">2</div>
        <div class="flex-item tres">3</div>
        <div class="flex-item quatro">4</div>
    </div>
</body>

</html>