<!DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" ontent="width=device-width, initial-scale=1.0">
    <title>Aula 1 - CSS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Primeira Aula de CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero tempore, nam natus fugit molestiae culpa quaerat ab illo saepe enim tempora numquam delectus, ratione corrupti eum similique nostrum nulla.</p>
</body>

</html>