<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Projeto Final - Denis Alayza</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="pb topnav">
        <ul>
            <a href="#">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="#trabalhos">Trabalhos</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="https://github.com/dalayza" target="_blank">Contato</a>
        </ul>
    </nav>

    <hr>

    <header class="pb" id="init">
        <h1>Denis Alayza</h1>

        <img src="img/denisAlayza.jpg" alt="Denis Alayza">

        <div class="column">
            <h2>Curso Toti Ejercicio 2</h2>
            <p>Meu principal objetivo com este curso é fortalecer meus conhecimentos como programador <strong>Full Stack.</strong></p>
            <p>Eu sou um <em>Engenheiro de Sistemas</em> e tenho muitos anos de experiência em tecnologia de ponta.</p>
        </div>
    </header>

    <hr>

    <audio autoplay controls loop class="pt pb">
      <source src="audio/sample.ogg" type="audio/ogg"></source>
      <source src="audio/sample.mp3" type="audio/mpeg"></source>
    </audio>

    <hr>

    <aside class="pt pb">
        <h3>Lenguajes</h3>
        <ol>
            <li>Angular</li>
            <li>Nodejs</li>
            <li>Javascript</li>
            <li>Mongodb</li>
            <li>React</li>
            <li>dotnet</li>
        </ol>
    </aside>

    <hr>

    <section aria-label="Trabalhos" id="trabalhos" class="pt pb">
        <h3>Meu site</h3>
        <iframe src="http://www.softbuild.com.br/pt/" frameborder="0" width="1600" height="400"></iframe>
    </section>

    <hr>

    <div class="pt pb">
        <iframe width="883" height="497" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    </div>

    <footer class="pt">
        <p>Entre em contato em meu telefone <a href="tel:+5521999461147">+5521999461147</a></p>
        <p>Entre em contato em meu mail <a href="mailto:denis.alayza@gmail.com">denis.alayza@gmail.com</a></p>
        <p>&copy; 2006 Softbuild.</p>

        <li><a href="#init" class="top">Voltar para o topo</a></li>
    </footer>
</body>

</html>