<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Incorporacao de elementos</title>
</head>

<body>
    <h1>Incorporacao de elementos</h1>

    <h2>Site</h2>
    <iframe src="https://toti.site" frameborder="0" width="700" height="400"></iframe>

    <h2>Video do YouTube</h2>
    <iframe src="https://youtube.com/embed/_EgzuRcuV74" frameborder="0" width="560" height="310" allow="accelerometer; autplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Mapa do Google</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470398.2155276501!2d-43.72617463374161!3d-22.91388505077195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sR%C3%ADo%20de%20Janeiro%2C%20Estado%20de%20R%C3%ADo%20de%20Janeiro!5e0!3m2!1ses!2sbr!4v1600726344850!5m2!1ses!2sbr
        " width="600 " height="450 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>" frameborder="0" width="560" height="310" allowfullscreen=""></https:>
</body>

</html>