<!DOCTYPE html>
<html lang="pr-BR">

<head>
    <title>Denis Alayza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
    <div class="wrapper row0">
        <div id="topbar" class="hoc clear">
            <ul class="nospace">
                <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="mailto:denis.alayza@gmail.com" title="Send a Mail"><i class="far fa-envelope"></i></a></li>
                <li><a href="http://www.softbuild.com.br" target="_blank" title="Softbuild"><i class="far fa-life-ring"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <section>
                <div><i class="fas fa-phone"></i><a href="tel:+5521999461147">+55 (21) 999461147</a></div>
                <div>
                    <h1 id="logo"><i class="fas fa-check"></i> <a href="index.html">Denis Alayza</a></h1>
                </div>
                <div>
                    <form class="clear" method="post" action="#">
                        <fieldset>
                            <legend>Search:</legend>
                            <input type="search" value="" placeholder="Search Here&hellip;">
                            <button class="fas fa-search" type="submit" title="Search"><em>Search</em></button>
                        </fieldset>
                    </form>
                </div>
            </section>
        </header>
    </div>
    <div class="wrapper row2">
        <nav id="mainav" class="hoc clear">
            <ul class="clear">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="http://www.softbuild.com.br/" target="_blank">Portfolio</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
                <li><a href="#introblocks">Technology</a></li>
                <li><a href="#latest">News</a></li>
                <li><a href="#footer">See more</a></li>
            </ul>
        </nav>
    </div>
    <div id="pageintro" class="wrapper row1 bgded" style="background-image:url('images/ppal.jpeg');">
        <figure class="hoc clear">
            <figcaption class="heading">CSS working demo presentation</figcaption>
            <img src="images/ppal2.jpg" alt="Jobs">
        </figure>
    </div>
    <div id="services" class="wrapper row3">
        <main class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">Services</h6>
                <p>Some demonstration of our services</p>
            </div>
            <ul id="services" class="nospace group">
                <li class="one_third">
                    <article>
                        <h6 class="heading"><i class="fas fa-certificate"></i> <a href="#">Quality</a></h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ea dolores ducimus officia quasi iste saepe necessitatibus recusandae perferendis qui iure pariatur nobis, nisi aliquam, veniam eaque aperiam voluptatum reiciendis.</p>
                        <footer><a href="#">View Details <i class="fas fa-angle-right"></i></a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <h6 class="heading"><i class="fas fa-chess-king"></i> <a href="#">Oportunity</a></h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sit rerum voluptatem perferendis porro veritatis rem ad perspiciatis tempore ipsa, eos sunt nisi quaerat ipsam debitis sapiente odit eligendi asperiores.</p>
                        <footer><a href="#">View Details <i class="fas fa-angle-right"></i></a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <h6 class="heading"><i class="fas fa-fighter-jet"></i> <a href="#">Fight</a></h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia aperiam repellendus ex voluptatum perspiciatis, beatae repellat nulla natus earum neque nostrum illum maxime? Corrupti placeat quasi tempora nihil veniam.</p>
                        <footer><a href="#">View Details <i class="fas fa-angle-right"></i></a></footer>
                    </article>
                </li>
            </ul>
            <footer class="center"><a class="btn" href="#">See more <i class="fas fa-angle-right"></i></a></footer>
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <div id="subscribe" class="wrapper coloured">
        <article class="hoc cta clear">
            <h6 class="three_quarter first">Do you want to be part of the new era?</h6>
            <footer class="one_quarter"><a class="btn" href="#">Subscribe <i class="fas fa-angle-right"></i></a></footer>
        </article>
    </div>
    <div class="wrapper bgded overlay" style="background-image:url('images/bgd.jpg');">
        <section id="introblocks" class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">Technology</h6>
                <p>Demonstration of some of the technologies that we apply in our services</p>
            </div>
            <ul class="nospace group">
                <li class="one_third first">
                    <article><a href="#"><i class="fas fa-lemon"></i></a>
                        <h6 class="heading">Tech 1</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, numquam unde sequi aut culpa amet, alias sunt quaerat, consequatur quas incidunt debitis laudantium reiciendis praesentium libero dolores nihil aliquid.</p>
                        <footer><a class="btn" href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article><a href="#"><i class="fas fa-street-view"></i></a>
                        <h6 class="heading">Tech 2</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, numquam unde sequi aut culpa amet, alias sunt quaerat, consequatur quas incidunt debitis laudantium reiciendis praesentium libero dolores nihil aliquid.</p>
                        <footer><a class="btn" href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article><a href="#"><i class="fas fa-volleyball-ball"></i></a>
                        <h6 class="heading">Tech 3</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit, numquam unde sequi aut culpa amet, alias sunt quaerat, consequatur quas incidunt debitis laudantium reiciendis praesentium libero dolores nihil aliquid.</p>
                        <footer><a class="btn" href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
                    </article>
                </li>
            </ul>
        </section>
    </div>
    <div class="wrapper row3">
        <section class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">News</h6>
                <p>News about technology at the moment</p>
            </div>
            <div id="latest" class="group">
                <article class="one_half first">
                    <a class="imgover" href="#"><img src="images/news1.jpg" alt="News 1"></a>
                    <div class="excerpt">
                        <h6 class="heading">News 1</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore ab, commodi sunt quia quisquam labore quidem animi impedit laboriosam temporibus sequi iusto rerum voluptas enim nisi porro doloribus illo architecto!</p>
                        <div class="clear">
                            <footer class="fl_right"><a href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
                            <ul class="nospace meta fl_left">
                                <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                                <li><i class="fas fa-tag"></i> <a href="#">Tag Name</a></li>
                            </ul>
                        </div>
                    </div>
                </article>
                <article class="one_half">
                    <a class="imgover" href="#"><img src="images/news2.jpg" alt="News 2"></a>
                    <div class="excerpt">
                        <h6 class="heading">News 2</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam autem id, ea quasi modi dolor iusto? Ad et aspernatur fugit eum? Aliquam, aperiam fugit! Mollitia fugit aliquam ea quod.</p>
                        <div class="clear">
                            <footer class="fl_right"><a href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
                            <ul class="nospace meta fl_left">
                                <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
                                <li><i class="fas fa-tag"></i> <a href="#">Tag Name</a></li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
            <footer class="center"><a class="btn" href="#">View More Posts <i class="fas fa-angle-right"></i></a></footer>
        </section>
    </div>
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
            <div class="one_half first">
                <h6 class="heading">Address:</h6>
                <p class="btmspace-30"></p>
                <ul class="nospace linklist contact">
                    <li><i class="fas fa-map-marker-alt"></i>
                        <address>
                          Rio de Janeiro - Brazil
                        </address>
                    </li>
                    <li><i class="fas fa-phone"></i><a href="tel:+5521999461147">+55 (21) 999461147</a></li>
                    <li><i class="far fa-envelope"></i> <a href="mailto:denis.alayza@gmail.com">denis.alayza@gmail.com</a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Technology</h6>
                <ul class="nospace linklist">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">BOOTSTRAP</a></li>
                    <li><a href="#">JAVASCRIPT</a></li>
                    <li><a href="#">ANGULAR</a></li>
                    <li><a href="#">NODEJS</a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Send message:</h6>
                <p class="nospace btmspace-30">We're at your service.</p>
                <form method="post" action="#">
                    <legend>Newsletter:</legend>
                    <input class="btmspace-15" type="text" value="" placeholder="Name">
                    <input class="btmspace-15" type="text" value="" placeholder="Email">
                    <button type="submit" value="submit">Send</button>
                </form>
            </div>
        </footer>
    </div>
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">TOTI</a></p>
            <p class="fl_right">Desenvolvido por <a target="_blank" href="http://www.softbuild.com.br/" title="Softbuild">Softbuild</a></p>
        </div>
    </div>
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
</body>

</html>