<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Estructura na pagina</title>
</head>

<body>
    <header>
        <h2>Header do site</h2>
        <p>Cabecera na pagina</p>
    </header>

    <aside>
        <h2>Lenguaje de marcacao</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem dolores reprehenderit quod praesentium aliquam vero natus soluta quidem expedita possimus dolorem placeat, aut ipsam beatae! Mollitia reiciendis tempore molestiae?</p>
    </aside>

    <nav>
        <ul>
            <li href="#">Home</li>
            <li href="#">Sobre</li>
            <li href="#">Equipe</li>
            <li href="#">Contato</li>
        </ul>
    </nav>

    <section aria-label="Receitas Especiais">
        <h2>Receitas Especiais</h2>
    </section>

    <article>
        <h2>Receitas do site</h2>
    </article>

    <footer>
        <p>Entre em contato <a href="/contact">Formulario</a></p>
        <p>&copy; 2020 Empresa.</p>
    </footer>
</body>

</html>