<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Imagens</title>
</head>

<body>
    <h1>Minhas imagens</h1>

    <img src="img/fire.jpg" alt="Uma fogueira acesa m um local oscuro" width="300">

    <img src="img/stones.jpg" alt="Varias pedras com formato e cores diferentes" width="500">

    <p>
        Imagem 1: Foto de Vlad Bagacian no Pexels
    </p>

    <p>
        Imagem 2: Foto de Scott Webb no Pexels
    </p>
</body>

</html>