@charset "utf-8";
@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");
#topbar {
    padding: 15px 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}

#topbar * {
    margin: 0;
}

#topbar ul li {
    display: inline-block;
    margin-right: 10px;
    padding-right: 15px;
    border-right: 1px solid;
}

#topbar ul li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

#topbar i {
    line-height: normal;
}


/* Header
--------------------------------------------------------------------------------------------------------------- */

#header {
    padding: 50px 0;
}

#header section {
    display: table;
    width: 100%;
    height: 100%;
}

#header section>div {
    display: table-cell;
    width: 33.33333333333333%;
    height: 100%;
    vertical-align: middle;
}

#header section>div * {
    margin: 0;
}

#header section>div:nth-child(1) {}

#header section>div:nth-child(2) {
    text-align: center;
}

#header section>div:nth-child(3) {}

#header #logo {
    font-size: 26px;
    text-transform: uppercase;
}

#header #logo i {
    display: block;
    margin-bottom: 20px;
    font-size: 3.5rem;
}

#header section form {
    display: block;
    position: relative;
    float: right;
    max-width: 250px;
}

#header section input,
#header section button {
    display: block;
    height: 32px;
    border: solid;
}

#header section input {
    width: 100%;
    float: right;
    padding: 5px 40px 5px 10px;
    border-width: 1px;
}

#header section button {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 32px;
    height: 30px;
    border-width: 0 0 0 1px;
    font-size: 16px;
    cursor: pointer;
}

#header section button em {
    display: none;
}

#pageintro {
    background-size: 100% 75%;
    text-align: center;
}

#pageintro figure {
    padding-bottom: 20px;
}

#pageintro figcaption {
    margin: 0;
    padding: 100px 0;
    font-size: 4rem;
}

.container {
    padding: 80px 0;
}

.container .content {}

.sectiontitle {
    display: block;
    max-width: 55%;
    margin: 0 auto 80px;
    text-align: center;
}

.sectiontitle * {
    margin: 0;
}

#services {
    margin-bottom: 80px;
}

#services>li {
    margin-bottom: 50px;
}

#services>li:nth-last-child(-n+3) {
    margin-bottom: 0;
}

#services>li:nth-child(3n+1) {
    margin-left: 0;
    clear: left;
}

#services article * {
    margin: 0;
    padding: 0;
}

#services article .heading,
#services article p {
    margin-bottom: 20px;
}

#services article i {
    margin-right: 15px;
    font-size: 32px;
}

#services article footer i {
    margin-right: 0;
    font-size: inherit;
}

.container .sidebar {}

.sidebar .sdb_holder {
    margin-bottom: 50px;
}

.sidebar .sdb_holder:last-child {
    margin-bottom: 0;
}

.cta {
    padding: 50px 0;
}

.cta> :first-child {
    margin-top: 10px;
}

.cta> :last-child {
    margin-bottom: 0;
}

.cta footer {
    text-align: center;
}

.cta footer a {
    display: block;
}

#introblocks {}

#introblocks>li:last-child {
    margin-bottom: 0;
}

#introblocks article {
    display: block;
    text-align: center;
    padding: 30px 20px;
}

#introblocks article * {
    margin: 0 0 25px 0;
}

#introblocks article .btn {
    margin: 10px 0 0 0;
}

#introblocks article> :last-child {
    margin-bottom: 0;
}

#introblocks article i {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 78px;
    border: 1px solid;
    text-align: center;
    font-size: 32px;
}

#introblocks article footer i {
    width: auto;
    height: auto;
    line-height: inherit;
    border: none;
    font-size: inherit;
}

#latest {
    margin-bottom: 80px;
}

#latest article img {
    width: 100%;
}

#latest article .excerpt {
    padding: 30px;
    border: solid;
    border-width: 0 1px 1px 1px;
}

#latest article .excerpt .meta li {
    display: inline-block;
    font-size: .8rem;
}

#latest article .excerpt .meta li::after {
    margin-left: 5px;
    content: "|";
}

#latest article .excerpt .meta li:last-child::after {
    margin: 0;
    content: "";
}

#footer {
    padding: 80px 0;
}

#footer .heading {
    margin-bottom: 50px;
    font-size: 1.2rem;
}

#footer .linklist li {
    display: block;
    margin-bottom: 15px;
    padding: 0 0 15px 0;
    border-bottom: 1px solid;
}

#footer .linklist li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

#footer .linklist li::before,
#footer .linklist li::after {
    display: table;
    content: "";
}

#footer .linklist li,
#footer .linklist li::after {
    clear: both;
}

#footer .contact {}

#footer .contact.linklist li,
#footer .contact.linklist li:last-child {
    position: relative;
    padding-left: 40px;
}

#footer .contact li * {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

#footer .contact li i {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    font-size: 16px;
    text-align: center;
}

#footer input,
#footer button {
    border: 1px solid;
}

#footer input {
    display: block;
    width: 100%;
    padding: 8px;
}

#footer button {
    padding: 8px 18px 10px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

#copyright {
    padding: 20px 0;
}

#copyright * {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    transition: all .3s ease-in-out;
}

#mainav form * {
    transition: none !important;
}

nav ul,
nav ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

#mainav,
#breadcrumb,
.sidebar nav {
    line-height: normal;
}

#mainav .drop::after,
#mainav li li .drop::after,
#breadcrumb li a::after,
.sidebar nav a::after {
    position: absolute;
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    font-size: 10px;
    line-height: 10px;
}

#mainav {}

#mainav ul {
    text-transform: uppercase;
    text-align: center;
}

#mainav ul ul {
    z-index: 9999;
    position: absolute;
    width: 180px;
    text-transform: none;
    text-align: left;
}

#mainav ul ul ul {
    left: 180px;
    top: 0;
}

#mainav li {
    display: inline-block;
    position: relative;
    margin: 0 30px 0 0;
    padding: 0;
}

#mainav li:last-child {
    margin-right: 0;
}

#mainav li li {
    width: 100%;
    margin: 0;
}

#mainav li a {
    display: block;
    padding: 20px 0;
}

#mainav li li a {
    border: solid;
    border-width: 0 0 1px 0;
}

#mainav .drop {
    padding-left: 15px;
}

#mainav li li a,
#mainav li li .drop {
    display: block;
    margin: 0;
    padding: 10px 15px;
}

#mainav .drop::after,
#mainav li li .drop::after {
    content: "\f0d7";
}

#mainav .drop::after {
    top: 25px;
    left: 5px;
}

#mainav li li .drop::after {
    top: 15px;
    left: 5px;
}

#mainav ul ul {
    visibility: hidden;
    opacity: 0;
}

#mainav ul li:hover>ul {
    visibility: visible;
    opacity: 1;
}

#mainav form {
    display: none;
    margin: 0;
    padding: 0;
}

#mainav form select,
#mainav form select option {
    display: block;
    cursor: pointer;
    outline: none;
}

#mainav form select {
    width: 100%;
    padding: 5px;
    border: none;
}

#mainav form select option {
    margin: 5px;
    padding: 0;
    border: none;
}


/* Breadcrumb */

#breadcrumb {
    padding: 150px 0 30px;
}

#breadcrumb ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
}

#breadcrumb li {
    display: inline-block;
    margin: 0 6px 0 0;
    padding: 0;
}

#breadcrumb li a {
    display: block;
    position: relative;
    margin: 0;
    padding: 0 12px 0 0;
    font-size: 12px;
}

#breadcrumb li a::after {
    top: 4px;
    right: 0;
    content: "\f0da";
}

#breadcrumb li:last-child a {
    margin: 0;
    padding: 0;
}

#breadcrumb li:last-child a::after {
    display: none;
}

#breadcrumb .heading {
    margin: 0;
    font-size: 2rem;
}

#backtotop {
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
}

#backtotop i {
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
}

#backtotop.visible {
    visibility: visible;
    opacity: .5;
}

#backtotop:hover {
    opacity: 1;
}

body {
    color: #DFDFDF;
    background-color: #1A1A1A;
}

a {
    color: #FD8866;
}

a:active,
a:focus {
    background: transparent;
}


/* IE10 + 11 Bugfix - prevents grey background */

hr,
.borderedbox {
    border-color: #D7D7D7;
}

label span {
    color: #FF0000;
    background-color: inherit;
}

input:focus,
textarea:focus,
*:required:focus {
    border-color: #FD8866;
}

.overlay {
    color: #FFFFFF;
    background-color: inherit;
}

.overlay::after {
    color: inherit;
    background-color: rgba(0, 0, 0, .55);
}

.overlay.light {
    color: #474747;
}

.overlay.light::after {
    background-color: rgba(255, 255, 255, .7);
}

.btn,
.btn.inverse:hover {
    color: #FFFFFF;
    background-color: #FD8866;
    border-color: #FD8866;
}

.btn:hover,
.btn.inverse {
    color: inherit;
    background-color: transparent;
    border-color: inherit;
}

.imgover:hover::before {
    background: rgba(0, 0, 0, .55);
}

.imgover,
.imgover:hover::after {
    color: #FD8866;
}

.row0,
.row0 a {
    color: #FFFFFF;
    background-color: #000000;
}

.row1 {
    color: #474747;
    background-color: #FFFFFF;
}

.row2 {
    color: #FFFFFF;
    background: linear-gradient(-90deg, #FD8866, #FA543A);
}

.row3 {
    color: #474747;
    background-color: #FFFFFF;
}

.row4 {
    color: #DFDFDF;
    background-color: #262626;
    border-color: #FD8866;
}

.row5,
.row5 a {
    color: #DFDFDF;
    background-color: #1A1A1A;
}

.coloured {
    color: #FFFFFF;
    background: linear-gradient(90deg, #FD8866, #FA543A);
}

.coloured .btn {
    background-color: #FD8866;
    border-color: #FD8866;
}

.coloured .btn:hover {
    background-color: transparent;
    border-color: inherit;
}

#topbar ul li {
    border-color: rgba(255, 255, 255, .4);
}

#topbar li:first-child a,
#topbar a:hover {
    color: #FD8866;
}


/* Header */

#header #logo a {
    color: inherit;
}

#header #logo i {
    color: rgba(253, 136, 102, .5);
}

#header section input,
#header section button {
    border-color: rgba(0, 0, 0, .2);
}

#header section input:focus {
    border-color: #FD8866;
}

#header section button {
    color: #FFFFFF;
    background-color: #FD8866;
    border-color: #FD8866;
}


/* Page Intro */

#pageintro {
    color: #FFFFFF;
}

#pageintro img {
    box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, .5);
}

#services a {
    color: inherit;
}

#services article:hover a {
    color: #FD8866;
}

#introblocks article {
    box-shadow: 0px 0px 8px rgba(255, 255, 255, .2);
}

#introblocks article:hover {
    background-color: rgba(0, 0, 0, 1);
}

#introblocks article i {
    color: #FD8866;
    border-color: rgba(255, 255, 255, .2);
}

#introblocks article footer i {
    color: inherit;
}

#introblocks article:hover>a i {
    color: #FFFFFF;
    background-color: #FD8866;
    border-color: #FD8866;
}

#latest article .excerpt {
    border-color: rgba(0, 0, 0, .2);
}

#footer .heading {
    color: #FFFFFF;
}

#footer hr,
#footer .borderedbox,
#footer .linklist li {
    border-color: rgba(255, 255, 255, .1);
}

#footer input,
#footer button {
    border-color: transparent;
}

#footer input {
    color: #474747;
    background-color: #FFFFFF;
}

#footer input:focus {
    border-color: #FD8866;
}

#footer button {
    color: #FFFFFF;
    background-color: #FD8866;
}

#mainav li a {
    color: inherit;
}

#mainav .active a,
#mainav a:hover,
#mainav li:hover>a {
    color: #000000;
    background-color: inherit;
}

#mainav li li a,
#mainav .active li a {
    color: #FFFFFF;
    background-color: rgba(250, 84, 58, .8);
    /* #FA543A */
    border-color: rgba(250, 84, 58, 1);
    /* #FA543A */
}

#mainav li li:hover>a,
#mainav .active .active>a {
    color: #000000;
    background-color: #FA543A;
}

#mainav form select {
    color: #474747;
    background-color: #FFFFFF;
}

#breadcrumb a {
    color: inherit;
    background-color: inherit;
}

#breadcrumb li:last-child a {
    color: #FD8866;
}

.container .sidebar nav a {
    color: inherit;
    border-color: #D7D7D7;
}

.container .sidebar nav a:hover {
    color: #FD8866;
}

#backtotop {
    color: #FFFFFF;
    background-color: #FD8866;
}

@-ms-viewport {
    width: device-width;
}

@media screen and (min-width:1140px) {
    .hoc {
        max-width: 1140px;
    }
}

@media screen and (max-width:978px) {
    .hoc {
        max-width: 90%;
    }
    #header {
        padding: 30px 0;
    }
    #header #logo {
        margin-top: 3px;
    }
    #mainav {
        padding: 15px;
    }
    #mainav ul {
        display: none;
    }
    #mainav form {
        display: block;
    }
    #breadcrumb {}
    .container {}
    #comments input[type="reset"] {
        margin-top: 10px;
    }
    #footer {}
    #copyright {}
    #copyright p:first-of-type {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:750px) {
    .imgl,
    .imgr {
        display: inline-block;
        float: none;
        margin: 0 0 10px 0;
    }
    .fl_left,
    .fl_right {
        display: block;
        float: none;
    }
    .group .group>*:last-child,
    .clear .clear>*:last-child,
    .clear .group>*:last-child,
    .group .clear>*:last-child {
        margin-bottom: 0;
    }
    .one_half,
    .one_third,
    .two_third,
    .one_quarter,
    .two_quarter,
    .three_quarter {
        display: block;
        float: none;
        width: auto;
        margin: 0 0 30px 0;
        padding: 0;
    }
    #header {
        text-align: center;
    }
    #header section>div form {
        width: 100%;
        max-width: 300px;
        float: none;
        margin: 0 auto;
    }
    #header section>div form input {
        float: none;
    }
    #header #logo {
        margin: 0 0 15px 0;
    }
    .sectiontitle {
        max-width: none;
    }
    #pageintro figcaption {
        padding: 80px 0;
        font-size: 3rem;
    }
    #services>li:nth-last-child(-n+3) {
        margin-bottom: 30px;
    }
    .cta> :first-child {
        margin-top: 0;
    }
    .cta footer a {
        display: inline-block;
    }
    #footer {
        padding-bottom: 50px;
    }
}

@media screen and (max-width:450px) {
    #pageintro figcaption {
        padding: 50px 0;
        font-size: 2rem;
    }
}